	<!DOCTYPE html>
	<html>
	<head>
	<title>Nong Viet Hoang</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- banner -->
		<div class="banner">
			<img src="../images/banner.jpg" alt="">
		</div>
		<!-- /end banner -->
		<!-- menu -->
		<div class="menu">
			<div class="menu-left">
				<span>Thứ 2, ngày 20 tháng 6 năm 2016</span>
			</div>
			<div class="menu-right">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiêu</a></li>
					<li><a href="#">Đối tác</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Diễn đàn</a></li>
					<li><a href="#">Hỏi đáp</a></li>
					<li><a href="#">Hình ảnh</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</div>
		</div>
		<!-- /end menu -->
		<!-- content -->
		<div class="content">
			<!-- content-category -->
			<div class="content-caterogy">
				<ul>
					<li>
						<a href="#">Sữa Vinamilk</a>
					</li>
					<li>
						<a href="#">Sữa Alaska</a>
					</li>
					<li>
						<a href="#">Sữa Nutifood</a>
					</li>
					<li>
						<a href="#">Sữa XO</a>
					</li>
					<li>
						<a href="#">Sữa Abbott</a>
					</li>
					<li>
						<a href="#">Sữa Zin Zin</a>
					</li>
					<li>
						<a href="#">Sữa Mộc Châu</a>
					</li>
					<li>
						<a href="#">Sữa Cô Gái Hà Lan</a>
					</li>
					<li>
						<a href="#">Sữa chua uống</a>
					</li>
					<li>
						<a href="#">Sữa tươi nguyên chất</a>
					</li>
					<li>
						<a href="#">Fomat Con bò cười</a>
					</li>
					<li>
						<a href="#">Sữa Ông Thọ</a>
					</li>
					<li>
						<a href="#">Sản phẩm khác</a>
					</li>
				</ul>
				<!-- search -->
				
				<div class="search">
					<img src="../images/img-search.jpg" alt="">
					<input type="text" placeholder="Từ cần tìm">
					<button id="search" value="GO">GO</button>
				</div>
				<!-- /end search -->
				<!-- services -->
				<div class="services">
				<div class="services-title">
					<img src="../images/caterogy-title.jpg" alt="">
				</div>
				<div class="services-content">
					<ul>
						<li><a href="#"><img src="../images/caterogy-images1.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/caterogy-images2.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/caterogy-images3.jpg" alt=""></a></li>
						<li><a href="#"><img src="../images/caterogy-images4.jpg" alt=""></a></li>
					</ul>
				</div>
				<div class="services-footer">
					<img src="../images/caterogy-footer.jpg" alt="">
				</div>

			</div>
			<!-- /endservices -->
			<!-- acces -->
			<div class="acces"><img src="../images/access.jpg" alt="">
					<span>Online:    <b>123.456</b> 
						<br>
Lượt truy cập: <b>8 8.888</b></span>
			</div>	
			<!-- /end acces -->
			</div>
			<!-- /end content-category -->
			<!-- center -->
			<div class="content-center">
				<div class="banner-content">
					<img src="../images/banner-content.jpg" alt="">
				</div>
				<div class="product">
					<div class="product-title">
						<img src="../images/content-title.jpg" alt="">
						<span>SẢN PHẨM MỚI</span>
					</div>
					<!-- list product -->
					<div class="list-product">
						<div class="detail-product">
							<img src="../images/product1.jpg" alt="">
							<br>
							<h2>Sữa Alaska</h2>
							<br>
							<span>
								Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...
							</span>
							<br>
							<ul>
								<li><a href="#">Chi tiết</a></li>
								<li><a href="#">Mua hàng</a></li>
							</ul>
						</div>
						<div class="detail-product">
							<img src="../images/product2.jpg" alt="">
							<br>
							<h2>Sữa Alaska</h2>
							<br>
							<span>
								Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...
							</span>
							<br>
							<ul>
								<li><a href="#">Chi tiết</a></li>
								<li><a href="#">Mua hàng</a></li>
							</ul>
						</div>
						<div class="detail-product">
							<img src="../images/product3.jpg" alt="">
							<br>
							<h2>Sữa Alaska</h2>
							<br>
							<span>
								Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...
							</span>
							<br>
							<ul>
								<li><a href="#">Chi tiết</a></li>
								<li><a href="#">Mua hàng</a></li>
							</ul>
						</div>
						<div class="detail-product">
							<img src="../images/product4.jpg" alt="">
							<br>
							<h2>Sữa Alaska</h2>
							<br>
							<span>
								Có nhiều hương vị trái cây tự nhiên: dâu, sầu riêng, cốm, dừa, khoai môn, đậu xanh ...
							</span>
							<br>
							<ul>
								<li><a href="#">Chi tiết</a></li>
								<li><a href="#">Mua hàng</a></li>
							</ul>
						</div>
					</div>
					<!-- end list product -->
					<!-- new -->
					<div class="product-title">
						<img src="../images/content-title.jpg" alt="">
						<span>TIN TỨC - SỰ KIỆN</span>
					</div>
					<div class="news">
						<div class="content-news">
							<span class="text">Giá nguyên liệu sữa nhập khẩu tiếp tục tăng cao</span>
							<div class="imgandcontent-news">
							<div class="img-news">
								<img src="../images/img-new1.jpg" alt="">
							</div>
							<div class="content-news">
								<span>Theo các Cty sữa cho biết, giá nguyên liệu sữa nhập khẩu trong tháng 11 tiếp tục tăng thêm 200USD/tấn. Với mức giá hiện nay, giá sữa béo có nguồn gốc New Zealand nhập về VN hiện là 5.700USD/tấn, tăng gấp 2 lần so với thời điểm này năm ngoái.</span>
								<br>
								<a href="#">Chi tiết>></a>
							</div>
							</div>
						</div>
						<div style="border-bottom: 1px dotted #bbbbbb;margin-left: 5px"></div>
						<div class="content-news">
							<span class="text">Sữa chua giúp chắc khỏe răng</span>
							<div class="imgandcontent-news">
							<div class="img-news">
								<img src="../images/img-new2.jpg" alt="">
							</div>
							<div class="content-news">
								<span>Một nhóm nghiên cứu Nhật Bản đã tìm thấy, ăn sữa chua và các đồ uống có nhiều axit lactic sẽ mang lại sức khỏe răng miệng tốt hơn. Trong khi sữa và pho mát thì không có lợi ích đó.
									<br>
Bệnh nha chu là tình trạng nhiễm khuẩn lâu dài dẫn tới tụt lợi và rụng răng ở người lớn. Ngoài nguyên nhân do vệ sinh răng miệng kém thì sức đề kháng của bệnh nhân cũng có một số ảnh hưởng.</span>
<br>
								<a href="#">Chi tiết>></a>
							</div>
							</div>
						</div>
					</div>
					<!-- /end  new -->

				</div>
			</div>
			<!-- /end center -->
			<!-- right -->
			<!-- content-right -->
			<div class="content-right">

				<!-- question -->
			<div class="anwser-questions">
				<div class="QA-title"><img src="../images/banner-right.jpg" alt=""></div>
				<div class="QA-content">
				<ul>
					<li>
						<a href="#">Sữa có lợi ích cho sức khỏe thế nào?</a>
					</li>
					<li>
						<a href="#">Tại sao phải phân loại sữa cho các lứa tuổi khác nhau?</a>
					</li>
					<li>
						<a href="#">Làm thế nào để nhận biết một loại sữa chính hãng</a>
					</li>
					<li>
						<a href="#">Làm thế nào để mua hàng trên website chúng tôi?</a>
					</li>
				</ul>
				</div>
				<div class="QA-footer">
					<img src="../images/right-footer.jpg" alt="">
					<span><a href="#" >[Gửi câu trả lời tới chúng tôi]</a></span>
				</div>
				
			</div>
			<!-- /question -->
			<!-- support -->
			<div class="support">
				<div class="online">
					<ul>
						<li><span>Hỗ trợ kỹ thuật</span>
							<br>
							<a href="#"><img src="../images/sp-img1.jpg" alt=""></a></li></li>
							<li><span>Hỗ trợ bán hàng</span>
							<br>
							<a href="#"><img src="../images/sp-img2.jpg" alt=""></a></li></li>
							<li><span>Chăm sóc sức khỏe</span>
							<br>
							<a href="#"><img src="../images/sp-img3.jpg" alt=""></a></li></li>

					</ul>
				</div>

				<div class="contact">
					<img src="../images/icon-contact.jpg" alt="">
					<span>
						Mobile: (84-4) 0913 234 678
					<br>
					Emai: lanphuong.co@fpt.vn
					</span>
					
				</div>
			</div>
			<!-- /support -->
			<!-- check mail -->
			<div class="check-mail">
				<div class="title">CHECK MAIL</div>
				<div class="form">
					<form action="#">
					Email: <br>
					<input type="text" placeholder="mail@pngroup.com">
					<br>
					Password:
					<br>
					<input type="password" placeholder="password">
					<button id="login">Login</button>
				</form>
				</div>
			</div>
			<!-- /check mail -->
			<!-- ads -->
			<div class="ads">
				<div class="ads-title">Quảng cáo</div>
				<br>
				<img src="../images/ads-img.jpg" alt="">
				<span>Dành cho quảng cáo</span>
			</div>
			<!-- /ads -->
			</div>

			
			<!-- /content-right -->
		</div>	
		<!-- /end right-->
		<!-- /end content -->
		<!-- footer -->
		<footer>
			<div class="footer-line"></div>
			<div class="menu-footer">
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href="#">Giới thiêu</a></li>
					<li><a href="#">Đối tác</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="#">Diễn đàn</a></li>
					<li><a href="#">Hỏi đáp</a></li>
					<li><a href="#">Hình ảnh</a></li>
					<li><a href="#">Liên hệ</a></li>
					<li><a href="#">Go top</a></li>
					<li><img src="../images/lastli-footer.jpg" alt=""></li>
				</ul>
			</div>
			<div class="footer-text">
				<span class="coppyright">© 2016 Bản quyền thuộc về PHUONGNHUNG GROUP </span> <br>
				<span>
Phòng 303 Tòa nhà 76 Nguyễn Chí Thanh, Đống Đa, Hà nội, Việt Nam <br>
Tel: (84-4)7 755 788  - Fax:  (84-4)7 755 828 - Mobile:  (+84)0913 234 678  - Email:  lanphuong.co@fpt.vn</span>
			</div>
		</footer>
		<!-- /endfooter	 -->
		<!-- /end wrapper -->
	</div>
	</body>
	</html>